doctype html
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="color-scheme" content="light dark"
  title Potty Tracker
  link rel="stylesheet" type="text/css" href="stylesheets/pico.min.css"
body
  main.container
    h1 Potty Tracker
