doctype html
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="color-scheme" content="light dark"
  title Potty Tracker
  link rel="stylesheet" type="text/css" href="stylesheets/pico.min.css"
body
  main.container
    h1 Potty Tracker
    = @date.strftime('%A, %B %d, %Y')
    table
      thead
        tr
          th Date
          th Time
          th Event
      tbody
        - @events.each do |event|
          tr
            td= event[:timestamp].in_time_zone(TIMEZONE).strftime('%e %b %Y')
            td= event[:timestamp].in_time_zone(TIMEZONE).strftime('%l:%M:%S %p')
            td= event[:event_type]
